REACT_APP_FIREBASE_KEY="AIzaSyCrEpOmDE51A1ViYxltgbo72cjJhl3B3W4"
REACT_APP_FIREBASE_DOMAIN="budget-ee030.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://budget-ee030.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="budget-ee030"
REACT_APP_FIREBASE_STORAGE_BUCKET="budget-ee030.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=936859229748

